{
	"private": true,
	"workspaces": [
		"test-book"
	],
	"scripts": {
		"postinstall": "is-ci || scripts/is-cargo || husky install",
		"build-scripts": "run build-scripts:playground && run build-scripts:builder",
		"build-scripts:builder": "esbuild --minify --format=esm --loader=js <src/js/experimental-builder/builder.mjs >src/js/experimental-builder/builder.min.mjs",
		"build-scripts:playground": "esbuild --minify --format=esm --loader=js <src/js/playground-io.js >src/js/playground-io.min.js"
	},
	"devDependencies": {
		"esbuild": "^0.18.12",
		"express-check-in": "^0.1.2",
		"husky": "8.0.3",
		"is-ci": "3.0.1",
		"prettier": "^3.0.0"
	},
	"packageManager": "yarn@3.6.1"
}
